# WebMarketSpring

./: .gitignore  Dockerfile  docker-compose.yml  flyway.conf  pom.xml  travis.yml
src/main/java/com/: Main.java
src/main/java/com/configuration/: PageGenerator.java  ProductDaoFactory.java  ProductServiceFactory.java  RootConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  UserDaoFactory.java  UserServiceFactory.java  WebMarketInitializer.java
src/main/java/com/controller/: AddController.java  BasketController.java  DeleteController.java  EditController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/dao/: BasketRepo.java  BasketRepository.java  DaoResource.java  JdbcProductDao.java  JdbcUserDao.java  ProductDao.java  UserDao.java
src/main/java/com/dao/source/: PostgresSource.java  ServiceLocator.java
src/main/java/com/filter/: SecurityFilter.java  UserFilter.java
src/main/java/com/model/: Basket.java  Credentials.java  MyProperties.java  Product.java  User.java
src/main/java/com/service/: BasketService.java  DefaultService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/servlet/: AddServlet.java  BasketServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/com/web/controller/: AddController.java  BasketController.java  DeleteController.java  EditController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/web/filter/: SecurityFilter.java
src/main/resources/:  logback.xml  application.properties  flyway.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__create_table_users.sql  V3__update_users.sql  V4__add_column_sole_users.sql
src/main/resources/templates/: registration.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: basket.ftl  products.ftl
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/templates/: add.ftl  edit.ftl  login.ftl  products.ftl
src/test/java/com/dao/: JdbcProductDaoTest.java  ProductDaoITest.java  ProductDaoTest.java
src/test/java/com/service/: BasketControllerTest.java
