postgres.user=postgres
postgres.password=postgres
postgres.url=jdbc:postgresql://localhost:5432/product_db
postgres.driver=org.postgresql.Driver
spring.cookie.expiration.date=60000
spring.freemarker.expose-request-attributes=true